# Fablix-Movie

./: .gitignore  README.md  SingleInstanceNoPooling  createMovieTables.sql  fortesting  pom.xml  random.txt  singleInstanceOneThread  singleInstanceTenThreadHTTP  singleInstanceTenThreadHTTPS  slaveScaledInstanceNoPooling  stored-procedure.sql  testing2.txt
MobileFablix/: build.gradle
MobileFablix/app/: build.gradle
MobileFablix/app/src/main/: AndroidManifest.xml
MobileFablix/app/src/main/java/edu/uci/ics/fabflixmobile/: Actor.java  ListViewActivity.java  Login.java  MainPage.java  Movie.java  MovieListViewAdapter.java  SingleMovie.java
MobileFablix/app/src/main/res/layout/: listview.xml  login.xml  mainpage.xml  row.xml  singlemovie.xml
WritingFile/: pom.xml
WritingFile/src/main/java/: logProcessor.java
XMLParser/: pom.xml
XMLParser/src/main/java/: Actor.java  AddToTempTables.java  InsertGenres.java  InsertMovieGenreRelation.java  InsertMovieStarRelation.java  InsertMovies.java  InsertRatings.java  InsertStars.java  MergeInfo.java  Movie.java  actorParseDOBXML.java  actorParseXML.java  movieParseXML.java
XMLParser/src/main/java/XMLSAX/: Actor.java  InsertGenres.java  InsertMovieGenreRelation.java  InsertMovieStarRelation.java  InsertMovies.java  InsertRatings.java  InsertStars.java  MergeInfo.java  Movie.java  PairMovieStar.java  actorParseDOBXML.java  actorParseXML.java  movieParseXML.java
logs/scaledInstanceNoPooling/: masterScaledInstanceNoPooling
logs/scaledInstanceOneThread/: scaledInstanceOneThreadmaster  scaledInstanceOneThreadslave
logs/scaledInstanceTenThread/: scaledInstanceTenThreadmaster  scaledInstanceTenThreadslave
src/main/java/: EmployeeSecurePassword.java  UpdateSecurePassword.java
src/main/java/com/example/CS122APROJECT1/: AddMovieServlet.java  BrowseGenreServlet.java  BrowseServlet.java  BrowsingGenreServlet.java  EmployeeLoginServlet.java  HelloServlet.java  LoginFilter.java  LoginMobileServlet.java  LoginServlet.java  MovieListServlet.java  MovieSuggestion.java  PaymentServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  SearchServlet.java  ShopCartServlet.java  SingleMovieServlet.java  SingleStarServlet.java  UpdateSecurePassword.java  User.java
src/main/webapp/: DashBoard.html  DashBoard.js  EmployeeLogin.html  EmployeeLogin.js  autocomplete.html  autocomplete.js  browse.html  browsing.html  browsingGenre.html  browsingGenre.js  browsingGenres.html  browsingGenres.js  browsingStartWith.html  browsingStartingCharacter.html  browsingStartingCharacter.js  confirmation.html  index.html  index.js  login.html  login.js  movielist.html  movielist.js  payment.html  payment.js  search.html  search.js  shopCart.html  shopCart.js  single-movie.html  single-movie.js  single-star.html  single-star.js
src/main/webapp/WEB-INF/: web.xml
