<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browsing</title>
    <style>
        option{
            text-align: center;
            position: center;

        }
        button {
            background-color: grey; /* Green */
            border: none;
            color: white;
            position: center;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        select {
            position: center;
            width: 100%;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;

            background-color: #C9B7B7 ;
        }


        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 10px 10px;
            display: inline-block;
            border: 2px  #030101;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 10px;
            background-color: #D7DBDD ;
        }

        h2{text-align: center;}

        div {
            height: auto;
            width: auto;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        table th, td {
            padding: 20px;
            text-align: center;
        }

        .table {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            position: center
        }

        .table > tbody > tr > td {
            vertical-align: middle;
        }

        .Checkout {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 12px 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

    </style>
</head>
<body>
<button class=Checkout onclick="ShoppingCart()">Checkout</button>
<h1 onclick="window.location.href='index.html'">Fabflix</h1>
<button onclick="window.location.href='browsingGenre.html'">Browse By Genres</button>
<button onclick="window.location.href='browsingStartingCharacter.html'">Browse By First Letter</button>



<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- include our own JS file -->
<script src="./browse.js"></script>
</body>
</html>