<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load index.js to populate the data into empty elements.
    -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Genre List</title>
  <style>
    option{
      text-align: center;
      position: center;

    }
    select {
      position: center;
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-repeat: no-repeat;
      background-size: cover;

      background-color: #C9B7B7 ;
    }
    button {
      background-color: #aea5a5;
      width: 100%;
      color: black;
      padding: 10px;
      margin: 0px 0px;
      border: none;
      cursor: pointer;
    }

    input[type=text] {
      width: 100%;
      margin: 8px 0;
      padding: 10px 10px;
      display: inline-block;
      border: 2px  #030101;
      box-sizing: border-box;
    }
    button:hover {
      opacity: 0.7;
    }

    .container {
      padding: 10px;
      background-color: #D7DBDD ;
    }

    h2{text-align: center;}

    div {
      height: 320px;
      width: 500px;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    table th, td {
      padding: 20px;
      text-align: center;
    }
    #search_form {

      display:none;

    }
    .table {
      font-size: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      position: center
    }

    .table > tbody > tr > td {
      vertical-align: middle;
    }

    #movie_list_table2 {

      display:none;

    }

    #item_list{

      display:none;

    }

    .Checkout {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
      padding: 12px 28px;
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 10px;
    }



  </style>

</head>
<body>

<button class=Checkout onclick="ShoppingCart()">Checkout</button>

<h1 onclick="window.location.href='index.html'">Fablix</h1>
<h2>Genre Movie List</h2>
<div id="sorting_information">
  <select id="sort_by_rating" size="1" style="position: center">
    <option  value = "DESC" selected>DESCENDING</option>
    <option  value = "ASC">ASCENDING</option>
  </select>
  <button id="buttonRating" onclick="submitRating()" formmethod="get" formaction="?">Sort By Rating</button>

  <select id="sort_by_title" size="1" style="position: center">
    <option  value ="ASC"selected>ASCENDING</option>
    <option  value ="DESC">DESCENDING</option>
  </select>
  <button id="buttonTitle"onclick="submitTitle()" formmethod="get" formaction="?">Sort By Title</button>
  <select id="sort_by_numbers" size="1" style="position: center">
    <option value=10>10</option>
    <option value=25 selected>25</option>
    <option value=50>50</option>
    <option value=100>100</option>
  </select>
  <button id="buttonItems" onclick="submitNumberOfItems()" formmethod="get" formaction="?">Items Per Page</button>

  <select id="sort_by_first" size="1" style="position: center">
    <option  value ="Rating"selected>Rating</option>
    <option  value ="Title">Title</option>
  </select>
  <button id="buttonSortBy"onclick="submitSort()" formmethod="get" formaction="?">Sort First By</button>
</div>
<div id="prevTablePage">
  <button onclick="prevTPage()">Prev</button>
</div>
<div id="nextTablePage">
  <button onclick="nextTPage()">Next</button>
</div>

<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=genre_movie_list_table class="table table-striped">
  <!-- Create a table header -->
  <thead>
  <tr>
    <!-- Titles of each column-->
    <th>Title</th>
    <th>Year</th>
    <th>Director</th>
    <th>Genres</th>
    <th>Stars</th>
    <th>Rating</th>
  </tr>
  </thead>
  <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
  <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
  <tbody id=genre_movie_list_table_body></tbody>
</table>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to index.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="browsingGenre.js"></script>
</body>


</html>