<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Browsing</title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-image: url("https://images.unsplash.com/photo-1542204165-65bf26472b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1267&q=80");
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      background-color: #030101;
    }
    button {
      background-color: #AEA5A5;
      width: 100%;
      color: black;
      padding: 15px;
      margin: 10px 0px;
      border: none;
      cursor: pointer;
      horiz-align: center;
    }

    input[type=text], input[type=password] {
      width: 100%;
      margin: 8px 0;
      padding: 12px 20px;
      display: inline-block;
      border: 2px #030101;
      box-sizing: border-box;
    }
    button:hover {
      opacity: 0.7;
    }

    .container {
      size: auto;
      background-color: #D7DBDD ;
      
    }

    h2{text-align: center;}

    div {
      height: 200px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }


  </style>
  <body>
  <h1 onclick="window.location.href='index.html'">Fabflix</h1>

  <h2>Browsing</h2>
  <div class="container">
    <button onclick="window.location.href='browsingGenres.html'">Browse by Genre</button>
  </div>

  <div class="container">
    <button onclick="window.location.href='browsingStartWith.html'">Browse Alphabetically</button>
  </div>

  </body>