<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Fablix</title>
    <style>


        select {
            position: center;
            width: 100%;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #C9B7B7 ;
        }

        body{
            font-family: Calibri, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #C9B7B7 ;
        }

        button:hover {
            opacity: 0.7;
        }


        h2{text-align: center;}

        div {
            height: auto;
            width: auto;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }


        .Checkout {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 12px 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .this-button{
            position: center;
            object-position: center;
            vertical-align: center;
            horiz-align: center;
            width: auto;
            height: auto;
            size: auto;
        }

        .container{
            position: center;
        }

        #browse{
            position: center;
        }

        #search{
            position: center;
        }

    </style>
</head>
<body>

<h2>Welcome to Fablix</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<button class=Checkout onclick="ShoppingCart()">Checkout</button>





<div class="container">
<button id="search" class="this-button" onclick="window.location.href='search.html'" style="position: center">Search</button>
</br></br>
<button id="browse" class="this-button" onclick="window.location.href='browse.html'" style="position: center">Browse</button>
    </br></br>
    <button id="autocomplete" class="this-button" onclick="window.location.href='autocomplete.html'" style="position: center">autocomplete</button>
</div>




<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<!-- include our own JS file -->
<script src="./index.js"></script>



</body>
</html>