<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to Fablix</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1542204165-65bf26472b9b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1267&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            background-color: #030101;
        }
        button {
            background-color: #AEA5A5;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        input[type=text], input[type=password] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px #030101;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 25px;
            background-color: #D7DBDD ;
        }

        h2{text-align: center;}

        div {
            height: 200px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>

<h2>Login to Fablix</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="#">
    <div class="container">
        <label><b>Username</b></label>
        <label>
            <input name="username" placeholder="Enter Username" type="text">
        </label>
        <br>
        <label><b>Password</b></label>
        <label>
            <input name="password" placeholder="Enter Password" type="password">
        </label>
        <br>
        <button type="submit">Login</button>
        <div class="g-recaptcha" data-sitekey="6LeHpckaAAAAAFnW-BI1hFcG0bBj_G05-OgenylF"></div>
    </div>
</form>

<script src='https://www.google.com/recaptcha/api.js'></script>
<!--<FORM ACTION="form-recaptcha">-->

<!--        <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>-->
<!--    </FORM>-->
<!--    <div class="g-recaptcha" data-sitekey="6LeHpckaAAAAAFnW-BI1hFcG0bBj_G05-OgenylF"></div>-->
<!--</FORM>-->

<div id="login_error_message"></div>

<!-- include jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>