<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie List</title>
    <style>
        option{
            text-align: center;
            position: center;

        }
        button {
            background-color: grey; /* Green */
            border: none;
            color: white;
            position: center;
            padding: 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        select {
            position: center;
            width: 100%;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;

            background-color: #C9B7B7 ;
        }


        input[type=text] {
            width: 100%;
            margin: 8px 0;
            padding: 10px 10px;
            display: inline-block;
            border: 2px  #030101;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }

        .container {
            padding: 10px;
            background-color: #D7DBDD ;
        }

        h2{text-align: center;}

        div {
            height: auto;
            width: auto;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        table th, td {
            padding: 20px;
            text-align: center;
        }

        .table {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            position: center
        }

        .table > tbody > tr > td {
            vertical-align: middle;
        }



        .Checkout {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 12px 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }


        #buttonSortBy{

            position: center;

        }
        #buttonTitle{

            position: center;

        }
        #buttonRating{

            position: center;
        }
        #buttonItems{

            position: center;
        }
        #sort_by_first{

            position: center;
        }
        #sort_by_title{

            position: center;
        }
        #sort_by_rating{

            position: center;
        }
        #sort_by_numbers{

            position: center;
        }
        #nextTablePage
        {
            display: none;
        }
        #prevTablePage
        {
            display: none;
        }


    </style>
</head>
<body>
<button class=Checkout onclick="ShoppingCart()">Checkout</button>
<h1 onclick="window.location.href='index.html'">Fabflix</h1>
<h2>Movie list</h2>
<div id="sorting_information">
    <select id="sort_by_rating" size="1" style="position: center">
        <option  value = "DESC" selected>DESCENDING</option>
        <option  value = "ASC">ASCENDING</option>
    </select>
    <button id="buttonRating" onclick="submitRating()" formmethod="get" formaction="?">Sort By Rating</button>

    <select id="sort_by_title" size="1" style="position: center">
        <option  value ="ASC"selected>ASCENDING</option>
        <option  value ="DESC">DESCENDING</option>
    </select>
    <button id="buttonTitle"onclick="submitTitle()" formmethod="get" formaction="?">Sort By Title</button>
    <select id="sort_by_numbers" size="1" style="position: center">
        <option value=10>10</option>
        <option value=25 selected>25</option>
        <option value=50>50</option>
        <option value=100>100</option>
    </select>
    <button id="buttonItems" onclick="submitNumberOfItems()" formmethod="get" formaction="?">Items Per Page</button>

    <select id="sort_by_first" size="1" style="position: center">
        <option  value ="Rating"selected>Rating</option>
        <option  value ="Title">Title</option>
    </select>
    <button id="buttonSortBy"onclick="submitSort()" formmethod="get" formaction="?">Sort First By</button>
</div>
<div id="prevTablePage">
    <button onclick="prevTPage()">Prev</button>
</div>
<div id="nextTablePage">
    <button onclick="nextTPage()">Next</button>
</div>
<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=movie_list_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th>Title</th>
        <th>Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Stars</th>
        <th>Rating</th>
    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
    <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
    <tbody id=movie_list_table_body></tbody>
</table>



<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="movielist.js"></script>
</body>


</html>