<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>
    <style>
        .keepShopping {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 12px 28px;
            cursor: pointer;
        }


        .payment {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            padding: 12px 28px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        th {
            height: 70px;
        }
        .table > tbody > tr > td {
            vertical-align: middle;
        }
        td {
            text-align: center;
            vertical-align: middle;
        }
        .table {
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            position: center
        }


    </style>
</head>
<body>
<h2>Your Cart</h2>

<button class="keepShopping" onclick=window.location.replace("index.html");>Continue Shopping</button>

<table id=item_list_table class="table table-striped" >
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/movie-alt2-512.png" width="35" height="35"></th>
        <th>Quantity</th>
        <th>Price</th>
        <th><img src="https://cdn4.iconfinder.com/data/icons/simplicio/128x128/shoppingcart.png" width="35" height="35"></th>
        <th></th>


    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with index.js -->
    <!-- Again, id "star_table_body" is useful for jQuery to find this html element -->
    <tbody id=item_list_table_body></tbody>
</table>

<button class="payment" onclick=window.location.replace("payment.html");>CONTINUE</button>



<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type='text/javascript' src='shopCart.js'></script>
</body>
</html>